//https://leetcode.com/problems/trapping-rain-water/

class Solution {
public:
    int trap(vector<int>& arr) {
        int left=0;
        int right=arr.size()-1;
        int maxLeft=0;
        int maxRight=0;
         int ans=0;
        while(left<=right)
        {
            if(arr[left]<arr[right])
            {
                if(arr[left]>maxLeft)
                {
                    maxLeft=arr[left];
                }
                else
                {
                    ans+=maxLeft-arr[left];
                }
                left++;
            }
            else
            {
                if(maxRight<arr[right])
                {
                    maxRight=arr[right];
                }
                else
                {
                    ans+=maxRight-arr[right];
                }
                right--;
            }
        }
        return ans;
    }
};
